------------------------------------------------------------------
Night Skybox 01 version 1.0.0
------------------------------------------------------------------

	Light, Fog and Ambient color references
	
	"Night Skybox 01A" and "Night Skybox 01A no Moon"
		Directional light Color: 0,50,110,255		Color(0.000f, 0.196f, 0.431f, 1.000f)
		Fog Color: 0,50,75,255				Color(0.000f, 0.196f, 0.294f, 1.000f)
		Ambient Light: 35,35,35,255			Color(0.137f, 0.137f, 0.137f, 1.000f)

	"Night Skybox 01B" and "Night Skybox 01B no Moon"
		Directional light Color: 0,80,50,255		Color(0.000f, 0.313f, 0.196f, 1.000f)
		Fog Color: 30,80,100,255			Color(0.117f, 0.313f, 0.392f, 1.000f)
		Ambient Light: 35,35,35,255			Color(0.137f, 0.137f, 0.137f, 1.000f)

	Note you can see in "Night Skybox 01/Presets" folder for images.
 